
T21C0 000:029 SEGGER J-Link V6.00e Log File (0000ms, 0014ms total)
T21C0 000:029 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0014ms total)
T21C0 000:029 Logging started @ 2018-01-13 16:56 (0000ms, 0014ms total)
T21C0 000:029 JLINK_SetWarnOutHandler(...) (0000ms, 0014ms total)
T21C0 000:029 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  1 2017 19:22:41
Hardware: V9.40
S/N: 59400009
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0011ms, 0025ms total)
T21C0 000:040 JLINK_SetErrorOutHandler(...) (0000ms, 0025ms total)
T21C0 000:040 JLINK_ExecCommand("ProjectFile = "E:\Robot\STM32²âÊÔ³ÌÐò\Tracking Module(2017.4.29)\USER\JLinkSettings.ini"", ...). Device "ARM7" selected.  returns 0x00 (0075ms, 0100ms total)
T21C0 000:116 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0000ms, 0100ms total)
T21C0 000:116 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0100ms total)
T21C0 000:116 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0100ms total)
T21C0 000:116 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0100ms total)
T21C0 000:116 JLINK_GetFirmwareString(...) (0000ms, 0100ms total)
T21C0 000:118 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0100ms total)
T21C0 000:118 JLINK_GetCompileDateTime() (0000ms, 0100ms total)
T21C0 000:118 JLINK_GetFirmwareString(...) (0000ms, 0100ms total)
T21C0 000:119 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0100ms total)
T21C0 000:120 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0101ms total)
T21C0 000:121 JLINK_SetSpeed(50000) (0000ms, 0101ms total)
T21C0 000:121 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0022ms, 0123ms total)
T21C0 000:143 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0123ms total)
T21C0 000:143 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0123ms total)
T21C0 000:143 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0123ms total)
T21C0 000:143 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0123ms total)
T21C0 000:143 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0123ms total)
T21C0 000:143 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0123ms total)
T21C0 000:143 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0123ms total)
T21C0 000:143 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0123ms total)
T21C0 000:143 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0123ms total)
T21C0 000:143 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0123ms total)
T21C0 000:143 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0123ms total)
T21C0 000:143 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0123ms total)
T21C0 000:143 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0123ms total)
T21C0 000:143 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0123ms total)
T21C0 000:143 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0136ms total)
T21C0 000:156 JLINK_Halt()  returns 0x00 (0000ms, 0136ms total)
T21C0 000:156 JLINK_IsHalted()  returns TRUE (0000ms, 0136ms total)
T21C0 000:156 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0137ms total)
T21C0 000:157 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0137ms total)
T21C0 000:157 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0137ms total)
T21C0 000:161 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0137ms total)
T21C0 000:162 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0137ms total)
T21C0 000:162 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0137ms total)
T21C0 000:162 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0137ms total)
T21C0 000:163 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0137ms total)
T21C0 000:164 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0137ms total)
T21C0 000:164 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0138ms total)
T21C0 000:165 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0138ms total)
T21C0 000:165 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0139ms total)
T21C0 000:171 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0141ms total)
T21C0 000:173 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0141ms total)
T21C0 000:173 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0141ms total)
T21C0 000:173 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0141ms total)
T21C0 000:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T21C0 000:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T21C0 000:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T21C0 000:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T21C0 000:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T21C0 000:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T21C0 000:173 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0141ms total)
T21C0 000:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T21C0 000:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T21C0 000:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T21C0 000:173 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0141ms total)
T21C0 000:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0141ms total)
T21C0 000:173 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0141ms total)
T21C0 000:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0141ms total)
T21C0 000:173 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0141ms total)
T21C0 000:173 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0141ms total)
T21C0 000:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T21C0 000:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0141ms total)
T21C0 000:173 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0144ms total)
T21C0 000:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0145ms total)
T21C0 000:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0144ms total)
T21C0 000:177 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0144ms total)
T21C0 000:177 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0145ms total)
T21C0 000:178 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0145ms total)
T21C0 000:178 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0145ms total)
T21C0 000:178 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0145ms total)
T21C0 000:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T21C0 000:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T21C0 000:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T21C0 000:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T21C0 000:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T21C0 000:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T21C0 000:178 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0145ms total)
T21C0 000:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T21C0 000:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T21C0 000:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T21C0 000:178 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0145ms total)
T21C0 000:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0145ms total)
T21C0 000:178 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0145ms total)
T21C0 000:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0145ms total)
T21C0 000:178 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0145ms total)
T21C0 000:178 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0145ms total)
T21C0 000:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T21C0 000:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0145ms total)
T21C0 000:178 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0146ms total)
T21C0 000:179 JLINK_IsHalted()  returns FALSE (0000ms, 0146ms total)
T21C0 000:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0147ms total)
T21C0 000:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0146ms total)
T21C0 000:245 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0146ms total)
T21C0 000:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0146ms total)
T21C0 000:296 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0146ms total)
T21C0 000:296 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0146ms total)
T21C0 000:296 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0146ms total)
T21C0 000:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T21C0 000:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T21C0 000:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T21C0 000:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T21C0 000:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T21C0 000:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T21C0 000:296 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0146ms total)
T21C0 000:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T21C0 000:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T21C0 000:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T21C0 000:296 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0146ms total)
T21C0 000:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0146ms total)
T21C0 000:296 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0146ms total)
T21C0 000:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0146ms total)
T21C0 000:296 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0146ms total)
T21C0 000:296 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0146ms total)
T21C0 000:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T21C0 000:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0146ms total)
T21C0 000:296 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0147ms total)
T21C0 000:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0148ms total)
T21C0 000:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0147ms total)
T21C0 000:298 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0147ms total)
T21C0 000:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0147ms total)
T21C0 000:299 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0147ms total)
T21C0 000:303 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0152ms total)
T21C0 000:303  (0005ms, 0152ms total)
T21C0 000:303 Closed (0005ms, 0152ms total)
